
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\App.xaml;;
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\View\AnalyseWindow.xaml;;
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\View\DataDescriptionPage.xaml;;
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\View\DataPage.xaml;;
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\View\Indicators.xaml;;
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\View\IndicatorSelectionPage.xaml;;
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\View\IndicatorsPopup.xaml;;
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\View\MainWindow.xaml;;
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\View\ResultPage.xaml;;
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\View\CSVPage.xaml;;
FC:\Users\Sören\Documents\GitHub\Software-Projekt\Software-Projekt\Software-Projekt\View\InputPage.xaml;;

