
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\App.xaml;;
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\View\AnalyseWindow.xaml;;
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\View\CSVPopupWindow.xaml;;
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\View\DataDescriptionPage.xaml;;
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\View\DataPage.xaml;;
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\View\Indicators.xaml;;
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\View\IndicatorSelectionPage.xaml;;
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\View\IndicatorsPopup.xaml;;
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\View\InputPopupWindow.xaml;;
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\View\MainWindow.xaml;;
FD:\GItHub\Software-Projekt\Software-Projekt\Software-Projekt\View\ResultPage.xaml;;

